# erp-inventory-api

./: LICENSE  README.md
.github/workflows/: ci.yml  docker-compose.yml
ErpInventoryApi/: ErpInventoryApi.slnx
ErpInventoryApi/ERPInventoryApi.API/: Dockerfile  ERPInventoryApi.API.csproj  ERPInventoryApi.API.http  Program.cs  appsettings.Development.json  appsettings.json
ErpInventoryApi/ERPInventoryApi.API/Properties/: launchSettings.json
ErpInventoryApi/ERPInventoryApi.Application/: ERPInventoryApi.Application.csproj
ErpInventoryApi/ERPInventoryApi.Application/DTOs/: CategoryRequestDto.cs  CategoryResponseDto.cs
ErpInventoryApi/ERPInventoryApi.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IWarehouseRepository.cs
ErpInventoryApi/ERPInventoryApi.Application/Services/: CategoryService.cs
ErpInventoryApi/ERPInventoryApi.Domain/Common/: BaseEntity.cs
ErpInventoryApi/ERPInventoryApi.Domain/Entities/: Category.cs  Product.cs  Warehouse.cs
ErpInventoryApi/ERPInventoryApi.Infrastructure/: ERPInventoryApi.Infrastructure.csproj
ErpInventoryApi/ERPInventoryApi.Infrastructure/Data/: AppDbContext.cs
ErpInventoryApi/ERPInventoryApi.Infrastructure/Migrations/: 20260505221047_InitialCreate.Designer.cs  20260505221047_InitialCreate.cs  AppDbContextModelSnapshot.cs
ErpInventoryApi/ERPInventoryApi.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  WarehouseRepository.cs
ErpInventoryApi/ERPInventoryApi.Tests/: ERPInventoryApi.Tests.csproj
ErpInventoryApi/ErpInventoryApi/: Dockerfile  ErpInventoryApi.csproj  ErpInventoryApi.http  WeatherForecast.cs
ErpInventoryApi/ErpInventoryApi/Controllers/: WeatherForecastController.cs
ErpInventoryApi/ErpInventoryApi/Properties/: launchSettings.json
